{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es6",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "paths": {
            "@components/*": ["src/components/*"],
            "@styles/*": ["src/styles/*"],
            "@pages/*": ["src/pages/*"],
            "@assets/*": ["src/assets/*"],
            "@helpers/*": ["src/helpers/*"],
        }
    },
    "include": ["src", "next-env.d.ts",  "externals.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
